@charset "utf-8";

/**
 * header
 */
header {
  	opacity: 0;
  	filter: alpha(opacity=0);
  	margin-top: -20px;
  	position: fixed;
  	z-index: 1000;
  	left: 0;
  	top: 0;
  	width: 100%;
  	background: @greyDark;
  	-webkit-transition: all 0.3s linear 0s;
  	-moz-transition: all 0.3s linear 0s;
  	transition: all 0.3s linear 0s;
  	.ie-tips {
		text-align: center;
		color: @white;
		background-color: @orange;
		padding: 10px 15px;
		-webkit-transition: all 0.5s linear 0s;
	  	-moz-transition: all 0.5s linear 0s;
	  	transition: all 0.5s linear 0s;
		opacity: 1;
		filter: alpha(opacity=100);
		.close {
		  	color: @white;
		  	opacity: 1;
		  	filter: alpha(opacity=100);
		  	text-shadow: none;
		  	float: right;
		  	cursor: pointer;
		  	font-size: @panelFontSize;
		}
		&.ie-show {
		  	opacity: 0;
		  	margin-top: -39px;
		}
	}
  	.inner {
		min-width: 900px;
		padding: 0 15px;
	  	.logo {
			float: left;
			a {
			  	display: block;
			  	min-width: 173px;
			  	max-width:250px;
			  	height: 48px;
			  	line-height: 48px;
			  	background: url(../images/logo.png) no-repeat center center;
			  	font-size: @headFontSize;
			  	background-size:100% auto;
			  	font-weight: bold;
			  	text-indent: -9999px;
			  	&:hover, &:active, &:focus{
					color: @white;
			  	}
			}
		}
		.dep-pro {
			float:left;
			margin: 7px 0 0 40px;
			.dep-box, .pro-box {
			  	width:180px;
			  	float:left;
			  	margin-right: 15px;
			  	.dep-text {
					color: @layoutBorderColor;
					background: @asideBg;
					border: 1px solid @asideBg;
					text-overflow:ellipsis;
			  	}
			}
		}
		.user-mes-box {
			float: right;
			>li {
			  	padding: 8px 0;
			  	float: left;
			  	position: relative;
			  	>a {
					line-height: @inputHeight;
					height: @inputHeight;
					display: block;
					padding: 0 15px;
					color: @white;
					&:hover{
					  color: @aHover;
					}
			  	}
			  	.dropdown-layer {
				  	display: none;
				  	position: absolute;
				  	top: 100%;
				  	left: 0;
				  	z-index: 9;
				  	background: @white;
				  	ul{
						li{
							line-height: 20px;
					  		padding: 12px;
					  		border-bottom: 1px solid @borderColor;
						  	&:last-child{
								border-bottom: none;
						  	}
						}
				  	}
				}
				&.user-notice-panel {
				  	>a {
						position: relative;
						text-align:center;
						.num {
						  	position: absolute;
						  	line-height: 15px;
						  	padding: 0 5px;
						  	color: @white;
						  	background: @orange;
						  	right: 10px;
						  	top: 0;
						  	border-radius:@borderRadius;
						}
						>i {
						  	font-size: @headFontSize;
						}
				  	}
				  	.notice-support {
						width: 150px;
						border: 1px solid @borderColor;
						right: 0;
						left: auto;
						li {
					  		.title {
								font-weight: normal;
								overflow: hidden;
								display: block;
								i {
								  	float: right;
								  	cursor: pointer;
								  	font-size: @moreFontSize - 2;
								  	color: @blue;
								  	font-family: "fontello";
								  	font-style: normal;
								  	&:before {
										content: '\e80b'
								  	}
						  			&:hover {
										color: @orange;
										&:before {
							  				content: '\e800'
										}
						  			}
								}
					  		}
						  	a {
								color: @asideBg;
								span{
								  	display: block;
								  	font-size: @moreFontSize - 2;
								  	width: 100px;
								  	text-overflow: ellipsis;
								  	white-space: nowrap;
								  	overflow: hidden;
								  	float: left;
								}
						  	}
						}
				  	}
				}
				&.admin-center-info {
				  	>a {
						position:relative;
						padding-right:40px;
						>span{
						  	max-width: 140px;
						  	text-overflow: ellipsis;
						  	overflow: hidden;
						  	display: inline-block;
						  	text-align: center;
						  	margin-right:5px;
						}
						>i {
						  	font-family: "fontello";
						  	font-style: normal;
						  	font-size: @moreFontSize - 2;
						  	position: absolute;
						  	top: 2px;
						  	&:before {
								content: '\e808';
						  	}
						}
				  	}
				  	.admin-center {
						width: 100%;
						white-space:nowrap;
						right: 0;
						left: auto;
						border: 1px solid @borderColor;
						overflow:hidden;
						li {
					  		a {
								color: @greyDark;
								display: block;
								i {
								  	margin-right: 5px;
								  	font-size: @panelFontSize;
								  	color: @aColor;
								}
								&:hover {
								  	color: @aHover;
								  	text-decoration: none;
								}
					  		}
						}
				  	}
				  	&:hover {
						>a {
						  	i {
								&:before {
								  	content: '\e80a';
								}
						  	}
						}
				  	}
				}
			  	&:after{
					content: "";
					position: absolute;
					right: 0;
					top: 9px;
					bottom: 9px;
					width:1px;
					background-color: @asideBg;
			  	}
				&:last-child{
					&:after{
					  	content: initial;
					}
				}
			  	&:hover {
					background: @white;
					&:after{
					  	position: static;
					}
					a{
					  	color: @aHover;
					}
					.dropdown-layer {
					  	display: block;
					}
			  	}
			}
		}
		.translate-select{
			display: none; /* AWCP-218,AWBR-38 */
			float: right;
			width:100px;
			margin-top: 8px;
		}
  	}
}


/**
 * main
 */
.main {
  	min-width: 1200px;
  	aside {
	  	opacity: 0;
	  	filter: alpha(opacity=0);
	  	z-index: 999;
	  	width: 50px;
	  	height: 100%;
	  	position: fixed;
	  	left: 0;
	  	top: 0;
	  	padding-top: 48px;
	  	background-color: @asideBg;
	  	color:@white;
	  	margin-left: -20px;
	  	h2 {
            display: none;
            border-bottom: solid 1px rgba(255, 255, 255, .2)solid 1px rgba(194, 211, 235, .2);
            margin: 0 10px;
            line-height: 54px;
            font-size: @headFontSize - 2;
            font-weight: bold;
            padding: 0 8px;
        }
	  	.toggle-icon{
			background-color: @asideIconBg;
			height:30px;
			line-height:30px;
			text-align:center;
			display:block;
			cursor:pointer;
	  	}
	  	ul {
			li {
		  		a {
					color: @white;
					display: block;
					height: 40px;
					line-height: 40px;
					position: relative;
					z-index: 100;
					text-align: center;
					i{
					  	width: 50px;
					  	height: 40px;
					  	float: left;
					  	font-size: @panelFontSize;
					}
					span {
					  	position: absolute;
					  	right: -90px;
					  	top: 0;
					  	white-space: nowrap;          
					  	height: 40px;
					  	line-height: 40px;
					  	background: @asideBg;
					  	-webkit-transition: all 0.3s linear 0s;
					  	-moz-transition: all 0.3s linear 0s;
					  	transition: all 0.3s linear 0s;          
					  	width: 80px;
					  	display: none;
					  	float: left;
					  	font-size: @moreFontSize;          
					  	&:before{
							content: "";
							position: absolute;
							left: -4px;
							top: 50%;
							-webkit-transform:translate3d(0,-50%,0);
							-moz-transform:translate3d(0,-50%,0);
							transform:translate3d(0,-50%,0);
							width: 0;
							height:0;
							border-top: @borderRadius solid transparent;
							border-bottom: @borderRadius solid transparent; 
							border-right: @borderRadius solid @asideBg;
					  	}
					}
					&.active{
					  	background: @blueDark;
					  	&:hover {
					  		background: @blueDark;
					  	}
					}
					&:hover {
					  	color: @white;
					  	background: @greyDark;
					  	span {
							display: block;
							opacity: 1;
					  	}
					}
					&:focus{
					  	color: @white;
					}
		  		}
			}
	  	}
	}
	.main-content {
	  	opacity: 0;
	  	margin: 48px 0 0 16px;
	  	-webkit-transition: opacity .5s ease-out 0s;
	  	-moz-transition: opacity .5s ease-out 0s;
	  	transition: opacity .5s ease-out 0s;
	  	.menu-manage{
			display: none;
			.nav {
				line-height: 56px;
				margin-bottom: 15px;
				&.top-menu{
					position:relative;
				}
				> ul {
					border-bottom: solid 1px @layoutBorderColor;
					padding: 0 30px;
					>li {
					  	position: relative;
					  	float: left;
					  	padding: 0 10px;
					  	margin-bottom: -1px;
					  	>a{
							min-width: 100px;
							height: 56px;
							line-height: 47px;
							padding-top: 4px;
							border-bottom: solid @borderRadius transparent;
							text-align: center;
							display: block;
							cursor: pointer;
							color: @color;
							i{
								-webkit-transition: all .1s linear 0s;
								-ms-transition: all .1s linear 0s;
								transition: all .1s linear 0s;
								margin-left: 2px;
								font-size: @moreFontSize - 2;
							}
					  	}
					  	.dropdown-ul{
						  	z-index: 300;
						  	display: none;
						  	position: absolute;
						  	min-width: 100%;
						  	left: 0;
						  	top: 55px;
						  	background: @white;
						  	border:solid 1px @navBorderColor;
						  	border-radius: @borderRadius;
						  	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
						  	li{
								display:block;
								&:last-child {
									a:hover{
										border-radius:0 0 @borderRadius @borderRadius;
									}
								}
						  	}
						  	a{
								color: @greyDark;
								line-height: @btnLineHeight;
								display:block;
								padding:0;
								padding: 0 30px;
								white-space:nowrap;
								&:hover{
								  	color: @aHover;
								  	background: @offwhite;
								}
								&.active{
								  	color: @white;
								  	background: @navBorderColor;
								}
						  	}
						}
					  	&.active{
							>a{
						  		color: @aActive;
						  		border-bottom: solid @borderRadius @navBorderColor;
							}
							.dropdown-ul{
						  		border-top: solid 1px @layoutBorderColor;
							}
							.drop-offset{
						  		display: block;
							}
					  	}
					  	&.hover{
							>a{
							  	color: @aActive;
							  	border-bottom: solid @borderRadius @navBorderColor;
							  	i{
									display: inline-block;
									-webkit-transform:rotate(180deg);
									-ms-transform:rotate(180deg);
									transform:rotate(180deg);
							  	}
							}
							.dropdown-ul{
							  	display: block;
							}
					  	}
					  	&:hover{
							>a{
						  		color: @aActive;
						  		border-bottom: solid @borderRadius @navBorderColor;
							}
							.dropdown-ul{
							  	display: block;
							}
					  	}
					}
				}
				.drop-offset{
				  	z-index: 1;
				  	display: none;
				  	height: 41px;
				  	border-bottom:1px solid @layoutBorderColor;
				  	&.active{
						display: block;
						&.hover{
					  		position:static;
						}
				  	}
				  	&.hover{
						display: block;
						position: absolute;
						left: 0;
						right: 0;
				  	}
				}
			}
	  	}  
		.box {
			border-bottom: solid 1px @layoutBorderColor;
			padding-bottom: 15px;
			margin-bottom: 15px;
			&:last-child {
			  	border: none;
			  	margin-bottom: 0;
			}
			div[class^="col-"]  {
			  	float: left;
			  	border-right: solid 1px @layoutBorderColor;
			  	min-height: 200px;
			  	> .title{
					font-size: @panelFontSize;
					height: 40px;
					line-height: 40px;
					padding: 0 20px;
					a{
					  	color: @lightgrey;
					  	float: right;
					  	font-size: @moreFontSize - 2;
				  		&:hover{
							color: @aHover;
				  		}
					}
					.tips{
					  	display: none;
					  	float: right;
					  	font-size: @moreFontSize - 4;
					  	text-align: right;
					  	padding: 0 20px;
					  	color: @lightgrey;
					  	>span{
							margin: 0 5px;
					  	}
					  	em{
							font-family: simsun,"宋体";
					  	}
					}
			  	}
			  	&:last-child {
					border: none;
			  	}
			}
			.col-2{
			  	width: 50%;
			}
			.col-3{
			  	width: 25%;
			}
			.col-4 {
			  	width: 33.33333333%;
			}
			.col-5 {
                width: 20%;
            }
			.col-6{
			  	width: 50%;
			}
			.col-8 {
			  	width: 66.66666667%;
			}
			.col-9 {
			  	width: 75%;
			}
			.col-12 {
			  	width: 100%;
			}
			.toggle-icon{
			  	i:before{
					content:'\e806';
			  	}
			}
			&.areaChart{
			  	.panels{
					min-height: 245px;
			  	}
			}
		}
		.layout-grid{
			margin:0;
			padding:0;
			border:0 none;
			div[class^="col-"]  {
			  	float: left;
			  	border:0 none;
			  	border-bottom: solid 1px @layoutBorderColor;
			  	min-height: 200px;
			  	padding-bottom: 15px;
			  	margin-top: 15px;
			  	margin-bottom:-1px;
			  	.inner{
					border-right: solid 1px @layoutBorderColor;
			  	}
			  	&:last-child {
					border-bottom: solid 1px @layoutBorderColor;
			  	}
			}
			.col-3{
			  	width: 25%;
			  	&:nth-child(4n){
					.inner{
				  		border-right:0 none;
					}
			  	}
			}
			.col-4 {
			  	width: 33.33333333%;
			  	&:nth-child(3n){
					.inner{
				  		border-right:0 none;
					}
			  	}
			}
			.col-6{
			  	width: 50%;
			}
			.col-8 {
			  	width: 66.66666667%;
			}
			.col-9 {
			  	width: 75%;
			}
			.col-12 {
			  	width: 100%;
			}
		}
	}
  	&.open{
		aside{
	  		width: 140px;
	  		h2 {
	  			display: block;
	  		}
	  		.toggle-icon{
		  		i:before{
					content:'\e806';
		  		}
			}
	  		ul{
				li{
		  			span{
						display: block;
						position: static;
						text-align: left;
						background: none;
		  			}
				}
	  		}
		}
  	}
}

/** 
 * footer
 */
footer {
  	opacity: 0;
  	filter: alpha(opacity=0);
  	margin-bottom: -100px;
  	background: @greyDark;
  	position: fixed;
  	z-index:101;
  	width: 100%;
  	height: 42px;
  	left: 0;
  	bottom: 0;
  	-webkit-transition: all 0.3s linear 0s;
  	-moz-transition: all 0.3s linear 0s;
  	transition: all 0.3s linear 0s;
	.copyright{
      	padding:14px 0 10px;
      	font-size: @moreFontSize - 2;
      	color: @lightgrey;
      	text-align:center;
      	margin:0;
	}
}

/**
 * logined style
 */
.logined{
  	header{
		opacity: 1;
		filter: alpha(opacity=100);
		margin: 0;
  	}
  	.main {
  		aside{
			-webkit-transition: margin .5s ease-out 0s;
			-moz-transition: margin .5s ease-out 0s;
			transition: margin .5s ease-out 0s;
			opacity: 1;
			filter: alpha(opacity=100);
			margin-left: 0;
	  	}
	  	.main-content{
			margin-left: 50px;
			opacity: 1;
			filter: alpha(opacity=100);
			.menu-manage{
				display:block;
			}
	  	}
	  	&.open{
			.main-content{
			  	margin-left: 140px;
			}
	  	}
  	}
} 